<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>

<head>
	<title>Glance Design Dashboard an Admin Panel Category Flat Bootstrap Responsive Website Template | Charts :: w3layouts</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Glance Design Dashboard Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>


	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />

	<!-- Custom CSS -->
	<link href="css/style.css" rel='stylesheet' type='text/css' />

	<!-- font-awesome icons CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons CSS -->

	<!-- side nav css file -->
	<link href='css/SidebarNav.min.css' media='all' rel='stylesheet' type='text/css' />
	<!-- side nav css file -->

	<!-- js-->
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/modernizr.custom.js"></script>

	<!--webfonts-->
	<!--<link href="//fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">-->
	<!--//webfonts-->

	<!-- Metis Menu -->
	<script src="js/metisMenu.min.js"></script>
	<script src="js/custom.js"></script>
	<link href="css/custom.css" rel="stylesheet">
	<!--//Metis Menu -->
	<!--chart live-->
	<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
	<style>
		#chartdiv {
			width: 100%;
			height: 375px;
		}

		#chartdiv1 {
			width: 100%;
			height: 295px;
		}

		.jqcandlestick-container {
			width: 100%;
			height: 300px;
		}
	</style>
</head>

<body class="cbp-spmenu-push">
	<div class="main-content">
		<div class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			<!--left-fixed -navigation-->
			<aside class="sidebar-left">
				<nav class="navbar navbar-inverse">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".collapse" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1>
							<a class="navbar-brand" href="index.html">
								<span class="fa fa-area-chart"></span> Glance
								<span class="dashboard_text">Design dashboard</span>
							</a>
						</h1>
					</div>
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="sidebar-menu">
							<li class="header">MAIN NAVIGATION</li>
							<li class="treeview">
								<a href="index.html">
									<i class="fa fa-dashboard"></i>
									<span>Dashboard</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-laptop"></i>
									<span>Components</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="grids.html">
											<i class="fa fa-angle-right"></i> Grids</a>
									</li>
									<li>
										<a href="media.html">
											<i class="fa fa-angle-right"></i> Media Css</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="charts.html">
									<i class="fa fa-pie-chart"></i>
									<span>Charts</span>
									<span class="label label-primary pull-right">new</span>
								</a>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-laptop"></i>
									<span>UI Elements</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="general.html">
											<i class="fa fa-angle-right"></i> General</a>
									</li>
									<li>
										<a href="icons.html">
											<i class="fa fa-angle-right"></i> Icons</a>
									</li>
									<li>
										<a href="buttons.html">
											<i class="fa fa-angle-right"></i> Buttons</a>
									</li>
									<li>
										<a href="typography.html">
											<i class="fa fa-angle-right"></i> Typography</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="widgets.html">
									<i class="fa fa-th"></i>
									<span>Widgets</span>
									<small class="label pull-right label-info">08</small>
								</a>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-edit"></i>
									<span>Forms</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="forms.html">
											<i class="fa fa-angle-right"></i> General Forms</a>
									</li>
									<li>
										<a href="validation.html">
											<i class="fa fa-angle-right"></i> Form Validations</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-table"></i>
									<span>Tables</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="tables.html">
											<i class="fa fa-angle-right"></i> Simple tables</a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-envelope"></i>
									<span>Mailbox</span>
									<i class="fa fa-angle-left pull-right"></i>
									<small class="label pull-right label-info1">08</small>
									<span class="label label-primary1 pull-right">02</span>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="inbox.html">
											<i class="fa fa-angle-right"></i> Mail Inbox</a>
									</li>
									<li>
										<a href="compose.html">
											<i class="fa fa-angle-right"></i> Compose Mail </a>
									</li>
								</ul>
							</li>
							<li class="treeview">
								<a href="#">
									<i class="fa fa-folder"></i>
									<span>Examples</span>
									<i class="fa fa-angle-left pull-right"></i>
								</a>
								<ul class="treeview-menu">
									<li>
										<a href="login.html">
											<i class="fa fa-angle-right"></i> Login</a>
									</li>
									<li>
										<a href="signup.html">
											<i class="fa fa-angle-right"></i> Register</a>
									</li>
									<li>
										<a href="404.html">
											<i class="fa fa-angle-right"></i> 404 Error</a>
									</li>
									<li>
										<a href="500.html">
											<i class="fa fa-angle-right"></i> 500 Error</a>
									</li>
									<li>
										<a href="blank-page.html">
											<i class="fa fa-angle-right"></i> Blank Page</a>
									</li>
								</ul>
							</li>
							<li class="header">LABELS</li>
							<li>
								<a href="#">
									<i class="fa fa-angle-right text-red"></i>
									<span>Important</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-angle-right text-yellow"></i>
									<span>Warning</span>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fa fa-angle-right text-aqua"></i>
									<span>Information</span>
								</a>
							</li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</nav>
			</aside>
		</div>
		<!--left-fixed -navigation-->

		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">

				<!--toggle button start-->
				<button id="showLeftPush">
					<i class="fa fa-bars"></i>
				</button>
				<!--toggle button end-->
				<div class="profile_details_left">
					<!--notifications of menu start -->
					<ul class="nofitications-dropdown">
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<i class="fa fa-envelope"></i>
								<span class="badge">4</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new messages</h3>
									</div>
								</li>
								<li>
									<a href="#">
										<div class="user_img">
											<img src="images/1.jpg" alt="">
										</div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet</p>
											<p>
												<span>1 hour ago</span>
											</p>
										</div>
										<div class="clearfix"></div>
									</a>
								</li>
								<li class="odd">
									<a href="#">
										<div class="user_img">
											<img src="images/4.jpg" alt="">
										</div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p>
												<span>1 hour ago</span>
											</p>
										</div>
										<div class="clearfix"></div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="user_img">
											<img src="images/3.jpg" alt="">
										</div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p>
												<span>1 hour ago</span>
											</p>
										</div>
										<div class="clearfix"></div>
									</a>
								</li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all messages</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<i class="fa fa-bell"></i>
								<span class="badge blue">4</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 3 new notification</h3>
									</div>
								</li>
								<li>
									<a href="#">
										<div class="user_img">
											<img src="images/4.jpg" alt="">
										</div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet</p>
											<p>
												<span>1 hour ago</span>
											</p>
										</div>
										<div class="clearfix"></div>
									</a>
								</li>
								<li class="odd">
									<a href="#">
										<div class="user_img">
											<img src="images/1.jpg" alt="">
										</div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p>
												<span>1 hour ago</span>
											</p>
										</div>
										<div class="clearfix"></div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="user_img">
											<img src="images/3.jpg" alt="">
										</div>
										<div class="notification_desc">
											<p>Lorem ipsum dolor amet </p>
											<p>
												<span>1 hour ago</span>
											</p>
										</div>
										<div class="clearfix"></div>
									</a>
								</li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all notifications</a>
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown head-dpdn">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<i class="fa fa-tasks"></i>
								<span class="badge blue1">8</span>
							</a>
							<ul class="dropdown-menu">
								<li>
									<div class="notification_header">
										<h3>You have 8 pending task</h3>
									</div>
								</li>
								<li>
									<a href="#">
										<div class="task-info">
											<span class="task-desc">Database update</span>
											<span class="percentage">40%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar yellow" style="width:40%;"></div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="task-info">
											<span class="task-desc">Dashboard done</span>
											<span class="percentage">90%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar green" style="width:90%;"></div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="task-info">
											<span class="task-desc">Mobile App</span>
											<span class="percentage">33%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar red" style="width: 33%;"></div>
										</div>
									</a>
								</li>
								<li>
									<a href="#">
										<div class="task-info">
											<span class="task-desc">Issues fixed</span>
											<span class="percentage">80%</span>
											<div class="clearfix"></div>
										</div>
										<div class="progress progress-striped active">
											<div class="bar  blue" style="width: 80%;"></div>
										</div>
									</a>
								</li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all pending tasks</a>
									</div>
								</li>
							</ul>
						</li>
					</ul>
					<div class="clearfix"> </div>
				</div>
				<!--notification menu end -->
				<div class="clearfix"> </div>
			</div>
			<div class="header-right">


				<!--search-box-->
				<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31" />
						<label class="input__label" for="input-31">
							<svg class="graphic" width="100%" height="100%" viewBox="0 0 404 77" preserveAspectRatio="none">
								<path d="m0,0l404,0l0,77l-404,0l0,-77z" />
							</svg>
						</label>
					</form>
				</div>
				<!--//end-search-box-->

				<div class="profile_details">
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">
									<span class="prfil-img">
										<img src="images/2.jpg" alt=""> </span>
									<div class="user-name">
										<p>Admin Name</p>
										<span>Administrator</span>
									</div>
									<i class="fa fa-angle-down lnr"></i>
									<i class="fa fa-angle-up lnr"></i>
									<div class="clearfix"></div>
								</div>
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li>
									<a href="#">
										<i class="fa fa-cog"></i> Settings</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-user"></i> My Account</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-suitcase"></i> Profile</a>
								</li>
								<li>
									<a href="#">
										<i class="fa fa-sign-out"></i> Logout</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<h2 class="title1">Charts</h2>
			<div class="charts">
				<div class="col-md-6">
					<div class="card-header">
						<label id="performance">Employees Name</label>
						<select>
							<option value="volvo">Volvo</option>
							<option value="saab">Saab</option>
							<option value="mercedes">Mercedes</option>
							<option value="audi">Audi</option>
						</select>
						<label id="performance2">Step Name</label>
						<select>
							<option value="step1">step1</option>
							<option value="step2">step2</option>
							<option value="step3">step3</option>
							<option value="step4">step4</option>
						</select>
						<button id="display">Assign Step</button>
						
					</div>

					<div id="container" style="width: 100%; height:270px;">
						<div id="chartContainer"></div>
					</div>
					<button id="randomizeData">Randomize Data</button>
					<button id="addDataset">Add Dataset</button>
					<button id="removeDataset">Remove Dataset</button>
					<button id="addData">Add Data</button>
					<button id="removeData">Remove Data</button>

				</div>


				<div class="col-md-6">
					<div class="card-header">
						<label id="performance">Employee Name</label>
						<select>
							<option value="volvo">Volvo</option>
							<option value="saab">Saab</option>
							<option value="mercedes">Mercedes</option>
							<option value="audi">Audi</option>
						</select>
						<label id="performance2">Step Name</label>
						<select>
							<option value="step1">step1</option>
							<option value="step2">step2</option>
							<option value="step3">step3</option>
							<option value="step4">step4</option>
						</select>
						<button id="display">Assign Step</button>
					</div>
					<div id="container" style="width: 100%; height:270px;">
						<div id="chartContainer2"></div>
					</div>

					<div class="clearfix"> </div>
				</div>
			</div>

			<!-- for amcharts js -->
			<script src="js/amcharts.js"></script>
			<script src="js/serial.js"></script>
			<script src="js/export.min.js"></script>
			<link rel="stylesheet" href="css/export.css" type="text/css" media="all" />
			<script src="js/light.js"></script>
			<!-- for amcharts js -->

			<script src="js/index2.js"></script>


			<div class="col-md-6" style="margin-top:20%">
				<label id="performance">Employee Name</label>
				<select>
					<option value="volvo">Volvo</option>
					<option value="saab">Saab</option>
					<option value="mercedes">Mercedes</option>
					<option value="audi">Audi</option>
				</select>
				<label id="performance2">Step Name</label>
				<select>
					<option value="step1">step1</option>
					<option value="step2">step2</option>
					<option value="step3">step3</option>
					<option value="step4">step4</option>
				</select>
				<button id="display">Assign Step</button>
				<div id="chartContainer3"></div>

			</div>
			<div class="clearfix"></div>


			<!-- for amcharts js -->
			<script src="js/amcharts.js"></script>
			<script src="js/serial.js"></script>
			<script src="js/export.min.js"></script>
			<link rel="stylesheet" href="css/export.css" type="text/css" media="all" />
			<script src="js/light.js"></script>
			<!-- for amcharts js -->


			<div class="col-md-6" style="margin-top:5%">
				<label id="performance">Employee Name</label>
				<select>
					<option value="volvo">Volvo</option>
					<option value="saab">Saab</option>
					<option value="mercedes">Mercedes</option>
					<option value="audi">Audi</option>
				</select>
				<label id="performance2">Step Name</label>
				<select>
					<option value="step1">step1</option>
					<option value="step2">step2</option>
					<option value="step3">step3</option>
					<option value="step4">step4</option>
				</select>
				<button id="display">Assign Step</button>
				<div id="chartContainer4"></div>
			</div>
			<div class="clearfix"></div>


		</div>
	</div>

	</div>
	<!--footer-->

	<!--//footer-->


	<!-- new added graphs chart js-->

	<script src="js/Chart.bundle.js"></script>
	<script src="js/utils.js"></script>

	<script>
		var MONTHS = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
		var color = Chart.helpers.color;
		var barChartData = {
			labels: ["January", "February", "March", "April", "May", "June", "July"],
			datasets: [{
				label: 'Dataset 1',
				backgroundColor: color(window.chartColors.red).alpha(0.5).rgbString(),
				borderColor: window.chartColors.red,
				borderWidth: 1,
				data: [
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor()
				]
			}, {
				label: 'Dataset 2',
				backgroundColor: color(window.chartColors.blue).alpha(0.5).rgbString(),
				borderColor: window.chartColors.blue,
				borderWidth: 1,
				data: [
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor(),
					randomScalingFactor()
				]
			}]

		};
		/*chart1*/
		window.onload = function () {
			var dps1 = []; // dataPoints
			var chart1 = new CanvasJS.Chart("chartContainer", {
				title: {
					text: "Dynamic Data1"
				},
				axisY: {
					includeZero: false
				},
				data: [{
					type: "line",
					dataPoints: dps1
				}]
			});

			var xVal1 = 0;
			var yVal1 = 100;
			var updateInterval1 = 5000;
			var dataLength1 = 20;
			var updateChart = function (count) {

				count = count || 1;

				let headers = {
					'Content-Type': 'application/json',
					'Access-Control-Allow-Origin': '*'
				};
				$.ajax({
					url: 'http://localhost:8080/clientrequest/error/001',

					method: 'GET',
					success: function (result) {
						yVal1 = result;
						$('#kaveen').text("Performance Rate:"+result);
						console.log(result);
					},
					error: function (result) {
						console.log(result);
					}
				});

				for (var j = 0; j < count; j++) {
					// yVal1 = yVal1 + Math.round(5 + Math.random() * (-5 - 5));
					dps1.push({
						x: xVal1,
						y: yVal1
					});
					xVal1++;
				}

				if (dps1.length > dataLength1) {
					dps1.shift();
				}

				chart1.render();
			};
			updateChart(dataLength1);
			setInterval(function () { updateChart() }, updateInterval1);

			/*chart -2*/
			var dps2 = []; // dataPoints
			var chart2 = new CanvasJS.Chart("chartContainer2", {
				title: {
					text: "Dynamic Data2"
				},
				axisY: {
					includeZero: false
				},
				data: [{
					type: "line",
					dataPoints: dps2
				}]
			});
			var xVal2 = 0;
			var yVal2 = 100;
			var updateInterval2 = 5000;
			var dataLength2 = 20;

			$.ajax({
					url: 'http://localhost:8080/clientrequest/error/002',

					method: 'GET',
					success: function (result) {
						yVal2 = result;
						$('#kaveen').text("Performance Rate:"+result);
						console.log(result);
					},
					error: function (result) {
						console.log(result);
					}
				});

			var updateChart2 = function (count) {

				count = count || 1;

				for (var j = 0; j < count; j++) {
					yVal2 = yVal2 + Math.round(5 + Math.random() * (-5 - 5));
					dps2.push({
						x: xVal2,
						y: yVal2
					});
					xVal2++;
				}

				if (dps2.length > dataLength2) {
					dps2.shift();
				}

				chart2.render();
			};

			updateChart2(dataLength2);
			setInterval(function () { updateChart2() }, updateInterval2);
			/*chart3*/
			var dps3 = []; // dataPoints
			var chart3 = new CanvasJS.Chart("chartContainer3", {
				title: {
					text: "Dynamic Data3"
				},
				axisY: {
					includeZero: false
				},
				data: [{
					type: "line",
					dataPoints: dps3
				}]
			});
			var xVal3 = 0;
			var yVal3 = 100;
			var updateInterval3 = 5000;
			var dataLength3 = 20;

			$.ajax({
					url: 'http://localhost:8080/clientrequest/error/003',

					method: 'GET',
					success: function (result) {
						yVal3 = result;
						$('#kaveen').text("Performance Rate:"+result);
						console.log(result);
					},
					error: function (result) {
						console.log(result);
					}
				});

			var updateChart3 = function (count) {

				count = count || 1;

				for (var j = 0; j < count; j++) {
					yVal3 = yVal3 + Math.round(5 + Math.random() * (-5 - 5));
					dps3.push({
						x: xVal3,
						y: yVal3
					});
					xVal3++;
				}

				if (dps3.length > dataLength3) {
					dps3.shift();
				}

				chart3.render();
			};

			updateChart3(dataLength3);
			setInterval(function () { updateChart3() }, updateInterval3);
			/*char 4*/
			var dps4 = []; // dataPoints
			var dps5 = [];
			var chart4 = new CanvasJS.Chart("chartContainer4", {
				title: {
					text: "Dynamic Data4"
				},
				axisY: {
					includeZero: false
				},
				data: [{
					type: "line",
					dataPoints: dps4
				}]
			});
			var xVal4 = 0;
			var yVal4 = 100;
			var updateInterval4 = 5000;
			var dataLength4 = 20;

			$.ajax({
					url: 'http://localhost:8080/clientrequest/error/004',

					method: 'GET',
					success: function (result) {
						yVal4 = result;
						$('#kaveen').text("Performance Rate:"+result);
						console.log(result);
					},
					error: function (result) {
						console.log(result);
					}
				});

			var updateChart4 = function (count) {
				//------
				count = 1;
				for (var j = 0; j < count; j++) {
					yVal4 = yVal4 + Math.round(5 + Math.random() * (-5 - 5));
					dps4.push({
						x: xVal4,
						y: yVal4
					});
					xVal4++;

				}
				if (dps4.length > dataLength4) {
					dps4.shift();
				}
				chart4.render();
			};
			updateChart4(dataLength4);
			setInterval(function () { updateChart4() }, updateInterval4);
		};

		document.getElementById('randomizeData').addEventListener('click', function () {
			var zero = Math.random() < 0.2 ? true : false;
			barChartData.datasets.forEach(function (dataset) {
				dataset.data = dataset.data.map(function () {
					return zero ? 0.0 : randomScalingFactor();
				});

			});
			window.myBar.update();
		});

		var colorNames = Object.keys(window.chartColors);
		document.getElementById('addDataset').addEventListener('click', function () {
			var colorName = colorNames[barChartData.datasets.length % colorNames.length];;
			var dsColor = window.chartColors[colorName];
			var newDataset = {
				label: 'Dataset ' + barChartData.datasets.length,
				backgroundColor: color(dsColor).alpha(0.5).rgbString(),
				borderColor: dsColor,
				borderWidth: 1,
				data: []
			};

			for (var index = 0; index < barChartData.labels.length; ++index) {
				newDataset.data.push(randomScalingFactor());
			}

			barChartData.datasets.push(newDataset);
			window.myBar.update();
		});

		document.getElementById('addData').addEventListener('click', function () {
			if (barChartData.datasets.length > 0) {
				var month = MONTHS[barChartData.labels.length % MONTHS.length];
				barChartData.labels.push(month);

				for (var index = 0; index < barChartData.datasets.length; ++index) {
					//window.myBar.addData(randomScalingFactor(), index);
					barChartData.datasets[index].data.push(randomScalingFactor());
				}

				window.myBar.update();
			}
		});

		document.getElementById('removeDataset').addEventListener('click', function () {
			barChartData.datasets.splice(0, 1);
			window.myBar.update();
		});

		document.getElementById('removeData').addEventListener('click', function () {
			barChartData.labels.splice(-1, 1); // remove the label first

			barChartData.datasets.forEach(function (dataset, datasetIndex) {
				dataset.data.pop();
			});

			window.myBar.update();
		});
	</script>
	<!-- new added graphs chart js-->

	<!-- Classie -->
	<!-- for toggle left push menu script -->
	<script src="js/classie.js"></script>
	<script>
		var menuLeft = document.getElementById('cbp-spmenu-s1'),
			showLeftPush = document.getElementById('showLeftPush'),
			body = document.body;

		showLeftPush.onclick = function () {
			classie.toggle(this, 'active');
			classie.toggle(body, 'cbp-spmenu-push-toright');
			classie.toggle(menuLeft, 'cbp-spmenu-open');
			disableOther('showLeftPush');
		};

		function disableOther(button) {
			if (button !== 'showLeftPush') {
				classie.toggle(showLeftPush, 'disabled');
			}
		}
	</script>
	<!-- //Classie -->
	<!-- //for toggle left push menu script -->

	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->

	<!-- Bootstrap Core JavaScript -->
	<script src="js/bootstrap.js"> </script>

	<!-- candlestick -->
	<!-- for points and multiple y-axis charts js -->
	<script type="text/javascript" src="js/jquery.jqcandlestick.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/jqcandlestick.css" />
	<!-- //candlestick -->
	<!-- //for points and multiple y-axis charts js -->

	<!-- side nav js -->
	<script src='js/SidebarNav.min.js' type='text/javascript'></script>
	<script>
		$('.sidebar-menu').SidebarNav()
	</script>
	<!-- //side nav js -->

</body>

</html>